# mobadir_API_1

./: Program.cs  README.md  appsettings.Development.json  mobadir_API_1.csproj
ClientApp/: README.md  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app/Interceptors/: token.interceptor.ts
ClientApp/src/app/Validators/: confirmPassword.validator.ts
ClientApp/src/app/ad-edit-topic/: ad-edit-topic.component.html  ad-edit-topic.component.spec.ts  ad-edit-topic.component.ts
ClientApp/src/app/admin-dash/: admin-dash.component.css  admin-dash.component.html  admin-dash.component.ts
ClientApp/src/app/admin-dash/ad-all-topics/: ad-all-topics.component.html  ad-all-topics.component.spec.ts  ad-all-topics.component.ts
ClientApp/src/app/admin-dash/ad-footer/: ad-footer.component.html  ad-footer.component.spec.ts  ad-footer.component.ts
ClientApp/src/app/admin-dash/ad-grades/: ad-grades.component.html  ad-grades.component.spec.ts  ad-grades.component.ts
ClientApp/src/app/admin-dash/ad-header/: ad-header.component.html  ad-header.component.spec.ts  ad-header.component.ts
ClientApp/src/app/admin-dash/ad-sidebar/: ad-sidebar.component.html  ad-sidebar.component.spec.ts  ad-sidebar.component.ts
ClientApp/src/app/admin-dash/ad-subjects/: ad-subjects.component.html  ad-subjects.component.spec.ts  ad-subjects.component.ts
ClientApp/src/app/admin-dash/ad-topic/: ad-topic.component.html  ad-topic.component.spec.ts  ad-topic.component.ts
ClientApp/src/app/admin-dash/edit-contact/: edit-contact.component.html  (+1 more)
ClientApp/src/app/admin-test/: admin-test.component.html  admin-test.component.ts
ClientApp/src/app/all-grades/: all-grades.component.html  all-grades.component.spec.ts  all-grades.component.ts
ClientApp/src/app/all-topics-of-subject/: all-topics-of-subject.component.html  all-topics-of-subject.component.spec.ts  all-topics-of-subject.component.ts
ClientApp/src/app/config/: constants.ts
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/app/grade/: grade.component.html  grade.component.ts
ClientApp/src/app/guards/: auth.guard.ts
ClientApp/src/app/header/: header.component.html
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/login-form/: login-form.component.html  login-form.component.ts
ClientApp/src/app/models/: ChangePasswordRequest.ts  IArticle.ts  IEditTopic.ts  IEditUsername.ts  IFile.ts  IGrades.ts  INewSubject.ts  INewTopic.ts  IQuestion.ts  IQuestionModel.ts  ISubject.ts  ITopic.ts  IUser.ts  IUserInfo.ts  IUserLogin.ts  IUserRegister.ts  my-upload-adapter.ts  questions.json
ClientApp/src/app/pipes/: search.pipe.ts
ClientApp/src/app/quiz/: quiz.component.html  quiz.component.ts
ClientApp/src/app/services/: api.service.ts  auth.service.ts  home.service.ts  management.service.ts  store-user.service.ts
ClientApp/src/app/subject/: subject.component.html
ClientApp/src/app/subjects/: subjects.component.html  subjects.component.ts
ClientApp/src/app/topic/: topic.component.html  topic.component.ts
ClientApp/src/assets/admin/: main.js  style-admin.css
ClientApp/src/assets/css/: style.css
ClientApp/src/assets/js/: script.js
Controllers/: ArticlesController.cs  GradesController.cs  HomeController.cs  LoginController.cs  RichEditorController.cs  SubjectsController.cs  Topics1Controller.cs  TopicsController.cs  UploadController.cs  UsersController.cs
Helpers/: PasswordHasher.cs
Migrations/: 20231106202935_intialDB.Designer.cs  20231106202935_intialDB.cs  20231107021635_testpublish.Designer.cs  20231107021635_testpublish.cs  20231119201726_articleTable.Designer.cs  20231119201726_articleTable.cs  20231209200345_test-new-db.Designer.cs  20231209200345_test-new-db.cs  20231210024635_add-token-to-user.Designer.cs  20231210024635_add-token-to-user.cs  20231212205249_add-LastVisited-to-user.Designer.cs  20231212205249_add-LastVisited-to-user.cs  20231215155239_seeding_data_to_Grade.Designer.cs  20231215155239_seeding_data_to_Grade.cs  20231215210937_seeding_data_to_Subject_Table.Designer.cs  20231215210937_seeding_data_to_Subject_Table.cs  20231217003732_seeding_data_to_Topic_TopicContent_Table.Designer.cs  20231217003732_seeding_data_to_Topic_TopicContent_Table.cs  20231219015131_remove-contentID-from-topic.Designer.cs  20231219015131_remove-contentID-from-topic.cs  20231219144733_change_typename_ofDate.Designer.cs  20231219144733_change_typename_ofDate.cs  20231219234617_changesinTopic.Designer.cs  20231219234617_changesinTopic.cs  20231222193327_change-datatype-fileurl.Designer.cs  20231222193327_change-datatype-fileurl.cs  20231222201014_change-datatype-text.Designer.cs  20231222201014_change-datatype-text.cs  20231222205531_change-datatype-text-to-nvarcharmax.Designer.cs  20231222205531_change-datatype-text-to-nvarcharmax.cs  20231223185225_add-id-to-website-contact-info.Designer.cs  20231223185225_add-id-to-website-contact-info.cs  20231223213526_new-seeding.Designer.cs  20231223213526_new-seeding.cs  20231226221040_addImageToGrade.Designer.cs  20231226221040_addImageToGrade.cs  20231226221404_addImageToGradeToSeeding.Designer.cs  20231226221404_addImageToGradeToSeeding.cs  20231231224436_add-file-type-to-file-table.Designer.cs  20231231224436_add-file-type-to-file-table.cs  (+3 more)
Models/: Article.cs  ContactInfo.cs  DbInitializer.cs  File.cs  Grade.cs  Lookup.cs  LookupValue.cs  Mobadr_DBContext.cs  Question.cs  Subject.cs  Topic.cs  TopicContent.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ahamdycs2012-001-site1 - FTP.pubxml  ahamdycs2012-001-site1 - Web Deploy.pubxml  mobaaderr-001-site1 - FTP.pubxml  mobaaderr-001-site1 - Web Deploy.pubxml
wwwroot/: index.html  main.226548a1986b3bce.js  main.5aa24e46fbadc516.js  main.727fa925dc417111.js  runtime.05f13811ddf6814f.js  runtime.55415674df33998c.js
wwwroot/assets/css/: style.css
wwwroot/assets/js/: script.js
wwwroot/uploads/: Scan May 22, 2019.doc
(+6 files in other folders)
